{
  "name": "Pinglix – Website Uptime Monitor",
  "short_name": "Pinglix",
  "description": "Free website uptime monitoring for developers. Track real-time latency, prevent cold starts on Render & Heroku, and keep your servers always online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["developer tools", "utilities", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pinglix Dashboard – Real-time Uptime Monitoring"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your monitoring dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Add Monitor",
      "short_name": "Add Monitor",
      "description": "Add a new website to monitor",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
